<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <style>
            body{
                margin: 0;
            }
            h1 {
                font-size:45px;
                text-align: center;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            a{
                text-decoration: none;
            }
            ol{
                border-right:1px solid gray;
                width:100px;
                margin:0;
                padding:20px;
            }
            li:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="HTML_web1.html">HTML</a></li>
            <li><a href="CSS_web1.html">CSS</a></li>
            <li><a href="JS_web1.html">JAVASCRIPT</a></li>
        </ol>
        <hr>
        <h2>HTML</h2>
    </body>
</html>
